JWT_PRIVATE_KEY = JackofAllTradesMasterofNone50066337
JWT_PRIVATE_KEY_A = StandingonTheShouldersofGiants3500169912
CLOUD_NAME= tobo2801
API_KEY = 525198273257566 
API_SECRET = n_2yYrYdb5jAIRzuVjq8fOwdLNo 